{
  "name": "pixelramen",
  "version": "1.0.0-alpha",
  "description": "Sending pixel soup to a Divoom Pixoo LED panel.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jfroehlich/pixelramen.git"
  },
  "keywords": [
    "divoom",
    "pixoo",
    "pixelart",
    "experiment"
  ],
  "author": "",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/jfroehlich/pixelramen/issues"
  },
  "homepage": "https://github.com/jfroehlich/pixelramen#readme",
  "dependencies": {
    "esm": "^3.2.25",
    "node-bluetooth-serial-port": "^2.2.7"
  }
}
